<h1>Peer Evaluation!</h1>
<div class="form-section">
<input type="text" placeholder="Project Name" required>
<input type="email" placeholder="Name" required>
<input type="password" placeholder="Email" required>
<input type="text" placeholder="Self-Grade" required>
<input type="text" placeholder="Title" required>
<input type="text" placeholder="Role Description" required>
<input type="text" placeholder="Partner 1 Grade/Name" required>
<input type="text" placeholder="Partner 2 Grade/Name" required>
<input type="text" placeholder="Partner 3 Grade/Name" required>
<button type="submit">Add Partner</button>
<button type="submit">Submit</button>