<h1>Hi from Teamify!</h1>
<button type="submit">Admin View</button>
<button type="submit">User Form</button>
<br>
<h1>Admin View</h1>
<br>
<br>
<table>
<h4>The Gamer's</h4>
  <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Self-Grade</th>
            <th>Title</th>
            <th>Description</th>
            <th>Partner 1 Grade/Name</th>
            <th>Partner 2 Grade/Name</th>
            <th>Partner 3 Grade/Name</th>
        </tr>
    </thead>
     <tbody>
        <tr>
            <td content="true">Lebron James</td>
            <td content="true">john@gmail.com</td>
            <td content="true">90</td>
            <td content="true">Developer</td>
            <td content="true">Wrote code for controls and webpage</td>
            <td content="true">grant/100</td>
            <td content="true">Mike/95</td>
            <td content="true">Jake/89</td>
        </tr>
        <tr>
            <td content"true">Grant Harball</td>
            <td content="true">jane@gmail.com</td>
            <td content="true">100</td>
            <td content="true">Artist</td>
            <td content="true">Made the setting, scenery, and extras</td>
            <td content="true">Lebron/100</td>
            <td content="true">Mike/75</td>
            <td content="true">Jake/80</td>
        </tr>
        <tr>
            <td content="true">Mike Hail</td>
            <td content="true">mike@gmail.com</td>
            <td content="true">83</td>
            <td content="true">Developer</td>
            <td content="true">Coded backend mechanics</td>
            <td content="true">Lebron/100</td>
            <td content="true">Grant/100</td>
            <td content="true">Jake/100</td>
        </tr>
        <tr>
            <td content="true">Jake Sno</td>
            <td content="true">jake@gmail.com</td>
            <td content="true">56</td>
            <td content="true">Artist</td>
            <td content="true">Made pixel art</td>
            <td content="true">Lebron/65</td>
            <td content="true">Grant/100</td>
            <td content="true">Mike/45</td>
        </tr>
        <tr>
       </tbody>
</table>
<br>
<br>
<br>
<table>
<h4>GOAT Squad</h4>
  <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Self-Grade</th>
            <th>Title</th>
            <th>Description</th>
            <th>Partner 1 Grade/Name</th>
            <th>Partner 2 Grade/Name</th>
            <th>Partner 3 Grade/Name</th>
        </tr>
    </thead>
     <tbody>
        <tr>
            <td content="true">Mary Anne</td>
            <td content="true">Mary@gmail.com</td>
            <td content="true">85</td>
            <td content="true">Visiual Artist</td>
            <td content="true">All Modeling</td>
            <td content="true">Blobert/67</td>
            <td content="true">Lorna/90</td>
            <td content="true">Brent/20</td>
        </tr>
        <tr>
            <td content"true">Blobert Bob</td>
            <td content="true">Blobert@gmail.com</td>
            <td content="true">90</td>
            <td content="true">Software Developer</td>
            <td content="true">Took care of all networking and software</td>
            <td content="true">Mary/100</td>
            <td content="true">Lorna/100</td>
            <td content="true">Brent/20</td>
        </tr>
        <tr>
            <td content="true">Lorna Youth</td>
            <td content="true">Lorna@gmail.com</td>
            <td content="true">60</td>
            <td content="true">Developer</td>
            <td content="true">Wrote all the HTML</td>
            <td content="true">Mary/70</td>
            <td content="true">Blobert/100</td>
            <td content="true">Brent/15</td>
        </tr>
        <tr>
            <td content="true">Brent Reeces's</td>
            <td content="true">Brent@gmail.com</td>
            <td content="true">100</td>
            <td content="true">The Best</td>
            <td content="true">I carried the entire team they are nothing without me.</td>
            <td content="true">Mary/50</td>
            <td content="true">Blobert/25</td>
            <td content="true">Lorna/50</td>
        </tr>
        <tr>
       </tbody>
</table>
